{
  "token": "Nzc0NTE4MDE0MDk5MzI0OTQ4.X6Y8HA.MX2S3RPwwsIrygOn7KsXJ0J7DZU",
  "prefix": "",
  "tokensAutoTalker": [
    "Nzc0NTczMjE2MTkwMTY5MDk4.X6ZvhQ.Leb2VsV-BorlNC-soWv4UJdHLpU",
    "Nzc0NTczOTkzMjQ4MjkyODY1.X6ZwPg.Mfj11Bpm-PnEpbHVz9kuy4W-oxI",
    "Nzc1MDY1NDk5NzQ5OTc0MDM4.X6g5_w.cjEcB2Xbhg8Ezw-1i2wgpIKGtJc",
    "Nzc1MDY1OTUwMjkzOTgzMjYz.X6g6ag.4inBOdczZNOy81RItGvwJnQNriA",
    "Nzc1MDY2MTUzNjQyNzU0MDQ4.X6g6mw.8UbJSJp0URg7Escvzr_fz4XqYi8",
    "Nzc1MDY2NDQ2ODI0NjAzNjc4.X6g64A.ZO2z-gIXP9_ssUt7KT3a0xgc4u0"
  ]
}